Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Glutamatergic synapse	40/114	6.013858e-18	1.515492e-15	0	0	7.131971e+00	2.828002e+02	GRIA1;GRIA2;SLC1A2;GRIK3;SLC1A3;ITPR2;GRIK4;CACNA1D;GRIK1;ADCY2;GRIK2;PLD1;ADCY8;GRM1;GLS;GRM3;PPP3CA;GRIN2A;GRM5;GNG2;GRM7;GNG4;GRM8;DLGAP1;SLC17A7;GLUL;GRIA3;GRIA4;KCNJ3;HOMER1;PRKCB;PRKCA;GRIN2B;GNAO1;GRIN3A;PLCB4;GNAQ;GNAS;GNB4;PLCB1
KEGG_2019_Human	Circadian entrainment	32/97	8.949482e-14	9.279449e-12	0	0	6.461844e+00	1.941435e+02	GRIA1;RYR1;GRIA2;RYR2;CAMK2D;CAMK2A;CACNA1D;ADCY2;ADCY8;RYR3;GRIN2A;RPS6KA5;GNG2;GNG4;PRKG2;NOS1;CAMK2G;GRIA3;PRKG1;GRIA4;KCNJ3;GUCY1A2;PRKCB;PRKCA;GRIN2B;GNAO1;PLCB4;GNAQ;NOS1AP;GNAS;GNB4;PLCB1
KEGG_2019_Human	Axon guidance	45/181	1.104696e-13	9.279449e-12	0	0	4.366652e+00	1.302748e+02	SEMA5A;ROBO2;SEMA5B;NRP1;ROBO3;CAMK2D;SEMA3C;ROCK2;SEMA3D;SEMA3A;CAMK2A;SEMA3E;EFNA5;ROBO1;PPP3CA;ABLIM1;ABLIM3;SLIT3;SRGAP3;SLIT2;SRGAP2;LRRC4C;SRGAP1;CAMK2G;PLXNA4;EPHA5;NTNG1;EPHA4;NTNG2;TRPC5;EPHA6;TRPC6;TRPC3;UNC5B;TRPC4;DCC;SEMA6D;PRKCA;UNC5C;UNC5D;PTK2;PARD3;BMPR1B;NGEF;EPHA3
KEGG_2019_Human	Calcium signaling pathway	45/188	4.731948e-13	2.981127e-11	0	0	4.151321e+00	1.178115e+02	CHRM2;RYR1;CHRM3;RYR2;CAMK2D;PDE1C;CHRNA7;PDE1A;CAMK2A;CACNA1B;ITPR2;HTR2C;CACNA1D;ADCY2;HTR2A;ADRA1B;ADCY8;CACNA1E;ADRA1A;SLC8A1;RYR3;GRM1;EGFR;MYLK;PPP3CA;GRIN2A;GRM5;ERBB4;PLCE1;PTK2B;NOS1;CAMK2G;PDGFRA;CAMK1D;PRKCB;ATP2B4;PRKCA;TACR1;ATP2B1;P2RX7;GNAL;PLCB4;GNAQ;GNAS;PLCB1
KEGG_2019_Human	Long-term depression	22/60	6.235503e-11	3.142694e-09	0	0	7.556508e+00	1.775642e+02	RYR1;GRIA1;LYN;GUCY1A2;GRIA2;GRID2;MAP2K1;PRKCB;ITPR2;PRKCA;IGF1;GRM1;GNAO1;PLCB4;GNAQ;CRH;GNAS;PRKG2;NOS1;PLCB1;PRKG1;GRIA3
KEGG_2019_Human	Neuroactive ligand-receptor interaction	58/338	5.132735e-10	2.155749e-08	0	0	2.737791e+00	5.856192e+01	NPFFR2;GABRB3;CHRM2;GABRB2;CHRM3;GABRB1;VIPR2;THRB;NPY2R;GRIK3;GRIK4;HTR2C;GRIK1;GRIK2;HTR2A;ADRA1B;RXFP1;ADRA1A;GRM1;GHR;GRM3;GRM5;GRM7;GRM8;GRID2;NPY1R;TACR1;GABRG3;PARD3;CRH;GRIA1;GRIA2;CHRNA2;CALCRL;CHRNA7;LPAR1;MCHR2;GRIN2A;GLRA2;GLRA3;CNR1;NPY;TAC3;TAC1;GRIA3;GRIA4;GABBR2;GABRA5;HTR1F;P2RY14;CCK;GRIN2B;HCRTR2;P2RX7;GRIN3A;LPAR6;SST;VIP
KEGG_2019_Human	Morphine addiction	26/91	6.693055e-10	2.409500e-08	0	0	5.227986e+00	1.104401e+02	GABRB3;GABRB2;GABRB1;PDE1C;PDE1A;PDE3B;CACNA1B;ADCY2;ADCY8;GNG2;GNG4;PDE4B;PDE8B;PDE8A;KCNJ3;GABBR2;PRKCB;GABRA5;PDE4D;PRKCA;GABRG3;GNAO1;PDE10A;PDE3A;GNAS;GNB4
KEGG_2019_Human	Insulin secretion	25/86	9.516619e-10	2.997735e-08	0	0	5.353918e+00	1.112159e+02	SNAP25;CHRM3;RYR2;CAMK2D;CAMK2A;ATP1A2;ADCY2;CACNA1D;ADCY8;PCLO;KCNMB2;KCNMB4;KCNN2;CAMK2G;PRKCB;PRKCA;CCK;ATP1B1;PLCB4;GNAQ;KCNMA1;GNAS;PLCB1;STX1A;CREB5
KEGG_2019_Human	cAMP signaling pathway	42/212	1.613592e-09	4.518057e-08	0	0	3.247437e+00	6.574373e+01	CHRM2;GRIA1;RYR2;GRIA2;CAMK2D;VIPR2;ROCK2;HHIP;PDE3B;CAMK2A;ADCY2;CACNA1D;ATP1A2;ADCY8;PLD1;GLI3;GRIN2A;NPY;PDE4B;PLCE1;CAMK2G;GRIA3;GRIA4;VAV3;GABBR2;MAP2K1;HTR1F;PDE4D;NPY1R;ATP2B4;ATP2B1;ATP1B1;GRIN2B;MAPK10;TIAM1;GRIN3A;PDE10A;SST;PDE3A;GNAS;VIP;CREB5
KEGG_2019_Human	Gap junction	24/88	8.370413e-09	2.109344e-07	0	0	4.894584e+00	9.103222e+01	PDGFRA;GUCY1A2;MAP2K1;PRKCB;LPAR1;HTR2C;ITPR2;PRKCA;ADCY2;HTR2A;ADCY8;GRM1;EGFR;GRM5;GJA1;TUBA1B;PLCB4;PDGFD;GNAQ;PDGFC;GNAS;PRKG2;PLCB1;PRKG1
KEGG_2019_Human	Dopaminergic synapse	30/131	1.087232e-08	2.490749e-07	0	0	3.885595e+00	7.125033e+01	GRIA1;GRIA2;CAMK2D;CAMK2A;CACNA1B;ITPR2;CACNA1D;PPP3CA;GRIN2A;GNG2;GNG4;CAMK2G;GRIA3;SCN1A;GRIA4;KCNJ3;PRKCB;PRKCA;GRIN2B;GNAO1;MAPK10;GNAL;PLCB4;CALY;PPP2R2B;GNAQ;GNAS;GNB4;PLCB1;CREB5
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	21/72	1.940651e-08	4.075368e-07	0	0	5.366860e+00	9.530286e+01	RYR2;LAMA2;CACNA2D1;ITGA1;LEF1;CACNA2D3;CACNA1D;SLC8A1;CACNB2;GJA1;SGCD;CDH2;ITGA11;ITGA8;PKP2;ITGB8;ITGA7;DMD;CTNNA3;CTNNA2;ITGA9
KEGG_2019_Human	Nicotine addiction	15/40	4.898944e-08	9.496415e-07	0	0	7.798317e+00	1.312586e+02	GABRB3;GRIA1;GRIA2;GABRB2;GABRB1;GABRA5;CHRNA7;CACNA1B;GABRG3;GRIN2B;GRIN2A;GRIN3A;SLC17A7;GRIA3;GRIA4
KEGG_2019_Human	Salivary secretion	23/90	6.437814e-08	1.158806e-06	0	0	4.476728e+00	7.412786e+01	CHRM3;GUCY1A2;PRKCB;ATP2B4;ITPR2;PRKCA;ATP1A2;ADCY2;ATP2B1;ADRA1B;ATP1B1;ADCY8;ADRA1A;RYR3;CST3;PLCB4;GNAQ;KCNMA1;GNAS;PRKG2;NOS1;PLCB1;PRKG1
KEGG_2019_Human	Rap1 signaling pathway	38/206	7.053718e-08	1.185025e-06	0	0	2.964982e+00	4.882472e+01	CSF1R;DOCK4;LPAR1;ADCY2;ADCY8;EFNA5;EGFR;GRIN2A;SIPA1L1;CNR1;PDGFD;PDGFC;PLCE1;MAGI1;PDGFRA;MAP2K1;ANGPT1;PRKCB;MAGI3;MAGI2;PRKCA;IGF1;GRIN2B;APBB1IP;GNAO1;TIAM1;PLCB4;PARD3;GNAQ;KIT;GNAS;RAPGEF2;PRKD1;RAPGEF5;PLCB1;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Cholinergic synapse	26/112	7.612716e-08	1.199003e-06	0	0	3.946898e+00	6.469305e+01	CHRM2;CHRM3;CAMK2D;CHRNA7;CAMK2A;CACNA1B;ITPR2;CACNA1D;ADCY2;ADCY8;GNG2;GNG4;CAMK2G;KCNJ3;MAP2K1;PRKCB;PRKCA;GNAO1;PLCB4;GNAQ;KCNQ3;GNB4;BCL2;KCNQ5;PLCB1;CREB5
KEGG_2019_Human	Long-term potentiation	19/67	1.499929e-07	2.223425e-06	0	0	5.152792e+00	8.096417e+01	GRIA1;GRIA2;MAP2K1;CAMK2D;PRKCB;CAMK2A;ITPR2;PRKCA;ADCY8;GRIN2B;GRM1;PPP3CA;GRM5;GRIN2A;PLCB4;RPS6KA2;GNAQ;PLCB1;CAMK2G
KEGG_2019_Human	Phospholipase D signaling pathway	30/148	1.994386e-07	2.645186e-06	0	0	3.322743e+00	5.126247e+01	DGKG;DGKD;DGKB;LPAR1;ADCY2;PLD1;ADCY8;GRM1;EGFR;GRM3;GRM5;GRM7;PDGFD;PDGFC;GRM8;PTK2B;PIP5K1B;PDGFRA;MAP2K1;SYK;GAB1;PRKCA;DNM3;PLCB4;LPAR6;KIT;GNAS;PLCB1;DGKI;DGKH
KEGG_2019_Human	Retrograde endocannabinoid signaling	30/148	1.994386e-07	2.645186e-06	0	0	3.322743e+00	5.126247e+01	GRIA1;GABRB3;GRIA2;GABRB2;GABRB1;CACNA1B;ITPR2;CACNA1D;ADCY2;ADCY8;GRM1;GRM5;GNG2;GNG4;CNR1;SLC17A7;GRIA3;GRIA4;KCNJ3;PRKCB;GABRA5;PRKCA;GABRG3;GNAO1;MAPK10;PLCB4;GNAQ;GNB4;NAPEPLD;PLCB1
KEGG_2019_Human	GABAergic synapse	22/89	2.335407e-07	2.942613e-06	0	0	4.279070e+00	6.534101e+01	GABRB3;GABRB2;GABBR2;GABRB1;PRKCB;GABRA5;PLCL1;GAD1;CACNA1B;GAD2;PRKCA;ADCY2;CACNA1D;SLC6A1;ADCY8;GABRG3;GLS;GNAO1;GNG2;GNG4;GNB4;GLUL
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	24/106	3.915779e-07	4.698935e-06	0	0	3.816445e+00	5.630432e+01	MEF2A;MAP2K1;MEF2C;PRKCB;PDE4D;ITPR2;PRKCA;ADCY2;PLD1;ADCY8;RUNX2;EGFR;PTHLH;NR4A2;AKAP13;PLCB4;MMP16;GNAQ;GNAS;BCL2;PDE4B;PLCB1;FGFR1;CREB5
KEGG_2019_Human	Oxytocin signaling pathway	30/153	4.246979e-07	4.864721e-06	0	0	3.186807e+00	4.675648e+01	RYR1;RYR2;CAMK2D;ROCK2;CAMK2A;ITPR2;PRKAG2;CACNA1D;ADCY2;ADCY8;RYR3;EGFR;MYLK;PPP3CA;CAMK2G;KCNJ3;GUCY1A2;MAP2K1;MEF2C;CAMK1D;PRKCB;CACNA2D1;CACNA2D3;PRKCA;GNAO1;CACNB2;PLCB4;GNAQ;GNAS;PLCB1
KEGG_2019_Human	Gastric acid secretion	19/75	1.022725e-06	1.120550e-05	0	0	4.414770e+00	6.089311e+01	CHRM3;CAMK2D;PRKCB;CAMK2A;ITPR2;PRKCA;ATP1A2;ADCY2;ATP1B1;ADCY8;MYLK;PLCB4;CA2;SST;GNAQ;GNAS;PLCB1;CAMK2G;KCNK2
KEGG_2019_Human	cGMP-PKG signaling pathway	30/166	2.537459e-06	2.664332e-05	0	0	2.880154e+00	3.710890e+01	ROCK2;PDE3B;ITPR2;CACNA1D;ATP1A2;ADCY2;ADRA1B;ADCY8;ADRA1A;SLC8A1;MYLK;PPP3CA;KCNMB2;KCNMB4;PRKG2;PRKG1;MEF2A;GUCY1A2;MAP2K1;MEF2C;TRPC6;ATP2B4;ATP2B1;ATP1B1;PLCB4;GNAQ;KCNMA1;PDE3A;PLCB1;CREB5
KEGG_2019_Human	Cell adhesion molecules (CAMs)	27/145	4.430977e-06	4.422926e-05	0	0	2.984124e+00	3.678497e+01	CNTNAP2;NLGN1;NRXN1;NRXN3;PTPRM;ALCAM;CDH2;ITGB8;NRCAM;NCAM1;NCAM2;LRRC4C;JAM2;NTNG1;NLGN4Y;NTNG2;NLGN4X;CADM1;NEGR1;HLA-B;HLA-E;IGSF11;CLDN11;VCAN;PTPRC;ITGA8;ITGA9
KEGG_2019_Human	Amphetamine addiction	17/68	4.563336e-06	4.422926e-05	0	0	4.332397e+00	5.327746e+01	GRIA1;GRIA2;CAMK2D;PRKCB;CAMK2A;PRKCA;CACNA1D;GRIN2B;PPP3CA;GRIN2A;GRIN3A;GNAS;CAMK2G;STX1A;GRIA3;CREB5;GRIA4
KEGG_2019_Human	Serotonergic synapse	23/113	4.765560e-06	4.447856e-05	0	0	3.328530e+00	4.078812e+01	GABRB3;GABRB2;MAP2K1;GABRB1;KCND2;PRKCB;HTR1F;CACNA1B;ITPR2;HTR2C;PRKCA;CACNA1D;HTR2A;GNAO1;PLCB4;GNG2;GNG4;GNAQ;GNAS;GNB4;KCNN2;PLCB1;KCNJ3
KEGG_2019_Human	Aldosterone synthesis and secretion	21/98	5.223405e-06	4.701064e-05	0	0	3.549680e+00	4.317249e+01	CAMK2D;CAMK1D;PRKCB;CAMK2A;ATP2B4;ITPR2;PRKCA;CACNA1D;ATP1A2;ADCY2;ATP2B1;ATP1B1;ADCY8;NR4A2;PLCB4;GNAQ;GNAS;PRKD1;PLCB1;CAMK2G;CREB5
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	26/145	1.338054e-05	1.162723e-04	0	0	2.847284e+00	3.195140e+01	RYR2;CAMK2D;CAMK2A;CACNA1D;ATP1A2;ADCY2;ADRA1B;ADCY8;ADRA1A;SLC8A1;RPS6KA5;CAMK2G;CACNA2D1;CACNA2D3;ATP2B4;PRKCA;ATP2B1;ATP1B1;CACNB2;PLCB4;PPP2R2B;GNAQ;GNAS;BCL2;PLCB1;CREB5
KEGG_2019_Human	Glycosaminoglycan biosynthesis	14/53	1.589301e-05	1.335013e-04	0	0	4.658868e+00	5.147878e+01	CSGALNACT1;GLCE;XYLT1;HS3ST5;HS6ST3;HS3ST2;EXT1;FUT8;CHST11;NDST4;NDST3;UST;CHSY3;ST3GAL1
KEGG_2019_Human	Pancreatic secretion	20/98	1.869095e-05	1.519393e-04	0	0	3.334777e+00	3.630729e+01	CHRM3;RYR2;PRKCB;ATP2B4;ITPR2;PRKCA;RAB27B;ATP1A2;ADCY2;CCK;ATP2B1;ATP1B1;ADCY8;SLC4A4;PLCB4;CA2;GNAQ;KCNMA1;GNAS;PLCB1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	19/91	2.139450e-05	1.684817e-04	0	0	3.430741e+00	3.688862e+01	RYR2;LAMA2;CACNA2D1;ITGA1;CACNA2D3;ADCY2;CACNA1D;IGF1;ADCY8;SLC8A1;CACNB2;SGCD;ITGA11;ITGA8;GNAS;ITGB8;ITGA7;DMD;ITGA9
KEGG_2019_Human	PI3K-Akt signaling pathway	47/354	3.578202e-05	2.732445e-04	0	0	2.004505e+00	2.052225e+01	CHRM2;CSF1R;PHLPP1;LAMA2;FLT3;LPAR1;EFNA5;EGFR;GHR;RELN;GNG2;GNG4;ERBB4;PDGFD;PDGFC;SPP1;TNR;ITGB8;MAGI1;PDGFRA;NTRK2;MAP2K1;SYK;ANGPT1;MAGI2;ITGA1;PRKCA;LAMB1;IGF1;PTK2;COL4A2;LPAR6;PPP2R2B;KIT;ITGA11;COL9A1;GNB4;BCL2;ITGA8;COL4A5;ITGA7;SGK1;FGFR3;FGFR2;FGFR1;CREB5;ITGA9
KEGG_2019_Human	ECM-receptor interaction	17/82	6.285540e-05	4.658695e-04	0	0	3.396694e+00	3.286191e+01	LAMA2;ITGA1;LAMB1;RELN;SV2C;COL4A2;SV2B;ITGA11;ITGA8;SPP1;COL9A1;TNR;ITGB8;ITGA7;COL4A5;CD36;ITGA9
KEGG_2019_Human	Choline metabolism in cancer	19/99	7.277529e-05	5.239821e-04	0	0	3.086331e+00	2.940697e+01	DGKG;SLC44A5;PDGFRA;SLC22A3;MAP2K1;DGKD;SLC44A1;DGKB;PRKCB;PRKCA;PLD1;EGFR;MAPK10;PDGFD;PDGFC;PIP5K1B;WASF1;DGKI;DGKH
KEGG_2019_Human	Focal adhesion	30/199	9.425802e-05	6.598062e-04	0	0	2.313605e+00	2.144591e+01	LAMA2;ROCK2;EGFR;MYLK;RELN;PDGFD;PDGFC;SPP1;TNR;ITGB8;VAV3;PDGFRA;MAP2K1;PRKCB;ACTN1;ITGA1;PRKCA;LAMB1;IGF1;PTK2;MAPK10;COL4A2;ITGA11;COL9A1;BCL2;ITGA8;COL4A5;ITGA7;DOCK1;ITGA9
KEGG_2019_Human	GnRH signaling pathway	18/93	9.962125e-05	6.688296e-04	0	0	3.117470e+00	2.872479e+01	MAP2K1;CAMK2D;PRKCB;CAMK2A;ITPR2;PRKCA;ADCY2;CACNA1D;PLD1;ADCY8;EGFR;MAPK10;PLCB4;GNAQ;GNAS;PTK2B;PLCB1;CAMK2G
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	17/85	1.008553e-04	6.688296e-04	0	0	3.246313e+00	2.987200e+01	RYR2;LAMA2;CACNA2D1;ITGA1;CACNA2D3;PRKAG2;CACNA1D;IGF1;SLC8A1;CACNB2;SGCD;ITGA11;ITGA8;ITGB8;ITGA7;DMD;ITGA9
KEGG_2019_Human	Apelin signaling pathway	23/137	1.179373e-04	7.620566e-04	0	0	2.624372e+00	2.373838e+01	MEF2A;RYR1;RYR2;MAP2K1;MEF2C;SMAD3;PDE3B;ITPR2;PRKAG2;ADCY2;ADCY8;SLC8A1;RYR3;MYLK;PLCB4;GNG2;GNG4;GNAQ;GNB4;SPP1;NOS1;PLCB1;PPARGC1A
KEGG_2019_Human	Adherens junction	15/72	1.576621e-04	9.932715e-04	0	0	3.414409e+00	2.989334e+01	SMAD3;ACTN1;LEF1;PTPRM;LMO7;SORBS1;NLK;EGFR;TGFBR2;PTPRB;PARD3;CTNNA3;CTNNA2;WASF1;FGFR1
KEGG_2019_Human	MAPK signaling pathway	39/295	1.745457e-04	1.072818e-03	0	0	1.988836e+00	1.721004e+01	CSF1R;PTPRR;FLT3;RASGRF2;CACNA1B;CACNA1D;NLK;EFNA5;CACNA1E;RASGRP1;EGFR;PPP3CA;RPS6KA5;ERBB4;RPS6KA2;PDGFD;STMN1;PDGFC;MAP4K4;MAP3K5;PDGFRA;NTRK2;MEF2C;MAP2K1;ANGPT1;PRKCB;CACNA2D1;CACNA2D3;PRKCA;IGF1;TGFBR2;MAPK10;CACNB2;KIT;RAPGEF2;FGFR3;FGFR2;HSPA1A;FGFR1
KEGG_2019_Human	Vascular smooth muscle contraction	22/132	1.830851e-04	1.098511e-03	0	0	2.600282e+00	2.237688e+01	GUCY1A2;MAP2K1;PRKCH;CALCRL;PRKCB;ROCK2;ITPR2;PRKCA;CACNA1D;ADCY2;ADRA1B;ADCY8;ADRA1A;MYLK;PLCB4;GNAQ;KCNMB2;KCNMA1;GNAS;KCNMB4;PLCB1;PRKG1
KEGG_2019_Human	Phosphatidylinositol signaling system	18/99	2.278782e-04	1.335472e-03	0	0	2.885609e+00	2.420074e+01	DGKG;DGKD;DGKB;PRKCB;ITPK1;ITPR2;PRKCA;SYNJ2;INPP4B;PLCB4;PPIP5K2;INPP5D;PIP4K2A;PLCE1;PIP5K1B;PLCB1;DGKI;DGKH
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	18/100	2.594908e-04	1.486175e-03	0	0	2.850265e+00	2.353404e+01	CAMK2D;PRKCH;PRKCB;CAMK2A;ITPR2;HTR2C;PRKCA;ADCY2;IGF1;HTR2A;ADCY8;MAPK10;PLCB4;GNAQ;GNAS;ASIC2;PLCB1;CAMK2G
KEGG_2019_Human	Renin secretion	14/69	3.452665e-04	1.933492e-03	0	0	3.300707e+00	2.631058e+01	GUCY1A2;PDE1C;PDE1A;PDE3B;ITPR2;CACNA1D;PPP3CA;PLCB4;GNAQ;KCNMA1;PDE3A;GNAS;PRKG2;PLCB1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	11/48	4.930255e-04	2.700923e-03	0	0	3.850728e+00	2.932310e+01	DNM3;PLCB4;PRKCB;GNAQ;GNAS;ATP1A2;PRKCA;ATP2B1;ATP1B1;PLCB1;SLC8A1
KEGG_2019_Human	Ras signaling pathway	31/232	6.431020e-04	3.448121e-03	0	0	2.008038e+00	1.475749e+01	CSF1R;FLT3;RASGRF2;RASAL2;EFNA5;PLD1;RASGRP1;EGFR;GRIN2A;GNG2;GNG4;PDGFD;PDGFC;PLCE1;PDGFRA;NTRK2;MAP2K1;ANGPT1;PRKCB;GAB1;PRKCA;IGF1;GRIN2B;MAPK10;TIAM1;KIT;GNB4;RAPGEF5;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Regulation of actin cytoskeleton	29/214	7.534738e-04	3.955738e-03	0	0	2.039836e+00	1.466809e+01	CHRM2;CHRM3;ROCK2;LPAR1;EGFR;MYLK;PDGFD;TMSB4X;PDGFC;PIP4K2A;ITGB8;PIP5K1B;WASF1;VAV3;PDGFRA;MAP2K1;ACTN1;ITGA1;PTK2;TIAM1;DIAPH2;ITGA11;ITGA8;ITGA7;FGFR3;DOCK1;FGFR2;FGFR1;ITGA9
KEGG_2019_Human	Relaxin signaling pathway	20/130	1.007967e-03	5.183832e-03	0	0	2.360566e+00	1.628748e+01	MAP2K1;SMAD3;PRKCA;ADCY2;ADCY8;RXFP1;EGFR;TGFBR2;GNAO1;MAPK10;PLCB4;GNG2;COL4A2;GNG4;GNAS;GNB4;COL4A5;NOS1;PLCB1;CREB5
KEGG_2019_Human	Protein digestion and absorption	15/90	1.846554e-03	9.306632e-03	0	0	2.592426e+00	1.631786e+01	COL15A1;COL24A1;COL11A1;COL22A1;COL12A1;ATP1A2;ATP1B1;SLC8A1;DPP4;COL4A2;COL5A3;COL5A2;COL9A1;COL4A5;COL21A1
KEGG_2019_Human	Cortisol synthesis and secretion	12/65	2.116397e-03	1.045749e-02	0	0	2.932147e+00	1.805628e+01	PLCB4;GNAQ;GNAS;ITPR2;ADCY2;CACNA1D;PDE8B;PLCB1;ADCY8;PDE8A;KCNK2;CREB5
KEGG_2019_Human	Purine metabolism	19/129	2.234191e-03	1.062653e-02	0	0	2.240960e+00	1.367854e+01	GUCY1A2;ENTPD1;ENTPD3;PDE1C;PDE1A;PDE4D;PDE3B;ADK;ADCY2;AK5;ADCY8;FHIT;PAPSS2;PDE10A;PDE3A;PDE4B;PDE8B;PDE8A;PDE9A
KEGG_2019_Human	Thyroid hormone synthesis	13/74	2.241167e-03	1.062653e-02	0	0	2.760642e+00	1.684201e+01	PRKCB;ITPR2;PRKCA;ATP1A2;ADCY2;ATP1B1;ADCY8;PLCB4;GNAQ;GNAS;PLCB1;SLC26A4;CREB5
KEGG_2019_Human	Melanogenesis	16/101	2.277114e-03	1.062653e-02	0	0	2.440322e+00	1.484898e+01	MAP2K1;CAMK2D;PRKCB;LEF1;CAMK2A;MITF;PRKCA;ADCY2;ADCY8;GNAO1;PLCB4;GNAQ;KIT;GNAS;PLCB1;CAMK2G
KEGG_2019_Human	Platelet activation	18/124	3.376657e-03	1.547123e-02	0	0	2.202058e+00	1.253162e+01	LYN;P2RY12;GUCY1A2;SYK;ROCK2;ITPR2;ADCY2;ADCY8;RASGRP1;MYLK;APBB1IP;PLCB4;GNAQ;TBXAS1;GNAS;PRKG2;PLCB1;PRKG1
KEGG_2019_Human	Transcriptional misregulation in cancer	24/186	3.925490e-03	1.766471e-02	0	0	1.923417e+00	1.065624e+01	CSF1R;MEF2C;BCL11B;FLT3;MITF;ETV1;IGF1;RUNX2;FLI1;PTK2;SUPT3H;RUNX1;ETV6;TGFBR2;FUT8;MAF;NR4A3;ZEB1;BMP2K;ERG;UTY;CDK14;GRIA3;RUNX1T1
KEGG_2019_Human	Central carbon metabolism in cancer	11/65	6.355084e-03	2.809616e-02	0	0	2.636040e+00	1.333441e+01	PDGFRA;MAP2K1;FLT3;NTRK3;KIT;FGFR3;EGFR;FGFR2;PFKP;GLS;FGFR1
KEGG_2019_Human	Cushing syndrome	20/155	7.992068e-03	3.472416e-02	0	0	1.920817e+00	9.276214e+00	MAP2K1;CAMK2D;LEF1;CAMK2A;ITPR2;CACNA1D;ADCY2;AHR;ADCY8;EGFR;PLCB4;GNAQ;GNAS;CRH;PDE8B;PLCB1;PDE8A;CAMK2G;KCNK2;CREB5
KEGG_2019_Human	Thyroid hormone signaling pathway	16/116	9.006104e-03	3.846675e-02	0	0	2.072589e+00	9.761591e+00	NCOA2;MAP2K1;THRB;PRKCB;PRKCA;ATP1A2;ATP1B1;MED27;MED12L;MED13L;SLCO1C1;KAT2B;PLCB4;PLCE1;PLCB1;PFKP
KEGG_2019_Human	Estrogen signaling pathway	18/137	9.580563e-03	4.023837e-02	0	0	1.960115e+00	9.110652e+00	NCOA2;GABBR2;MAP2K1;ITPR2;ADCY2;ADCY8;GRM1;EGFR;GNAO1;PLCB4;GNAQ;GNAS;BCL2;PLCB1;FKBP5;CREB5;KCNJ3;HSPA1A
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	9/51	9.903817e-03	4.091413e-02	0	0	2.770900e+00	1.278725e+01	GRIA1;PPP3CA;GRIA2;GRIN2A;SLC1A2;BCL2;NOS1;GRIN2B;MAP3K5
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	7/37	1.514188e-02	6.154441e-02	0	0	3.014947e+00	1.263350e+01	PRKCB;ATP1A2;PRKCA;IGF1;ATP1B1;SGK1;NR3C2
KEGG_2019_Human	Glucagon signaling pathway	14/103	1.576671e-02	6.306683e-02	0	0	2.036015e+00	8.449166e+00	CAMK2D;PDE3B;CAMK2A;ITPR2;PRKAG2;ADCY2;PPP3CA;PLCB4;GNAQ;GNAS;PLCB1;PPARGC1A;CAMK2G;CREB5
KEGG_2019_Human	ErbB signaling pathway	12/85	1.847571e-02	7.274811e-02	0	0	2.126518e+00	8.487569e+00	MAPK10;MAP2K1;CAMK2D;PRKCB;ERBB4;CAMK2A;GAB1;NRG1;PRKCA;CAMK2G;EGFR;PTK2
KEGG_2019_Human	Wnt signaling pathway	19/158	1.923173e-02	7.455994e-02	0	0	1.770634e+00	6.996118e+00	CAMK2D;SMAD3;PRKCB;ROCK2;LEF1;CAMK2A;PRKCA;PRICKLE1;NLK;MAPK10;PPP3CA;SFRP1;PLCB4;ZNRF3;DAAM2;WIF1;ROR1;PLCB1;CAMK2G
KEGG_2019_Human	Amoebiasis	13/96	2.009546e-02	7.649084e-02	0	0	2.026493e+00	7.918036e+00	LAMA2;PRKCB;ACTN1;PRKCA;LAMB1;PTK2;PLCB4;GNAL;COL4A2;GNAQ;GNAS;COL4A5;PLCB1
KEGG_2019_Human	Human cytomegalovirus infection	25/225	2.047203e-02	7.649084e-02	0	0	1.620674e+00	6.302309e+00	ROCK2;ITPR2;ADCY2;ADCY8;EGFR;PPP3CA;AKAP13;GNG2;GNG4;PTK2B;B2M;PDGFRA;MAP2K1;PRKCB;HLA-B;PRKCA;PTK2;HLA-E;GNAO1;PLCB4;GNAQ;GNAS;GNB4;PLCB1;CREB5
KEGG_2019_Human	Tight junction	20/170	2.064039e-02	7.649084e-02	0	0	1.727328e+00	6.702907e+00	MAGI1;ROCK2;ACTN1;PRKAG2;CACNA1D;RUNX1;CLDN11;MAPK10;TIAM1;ACTR3C;DLG1;TUBA1B;DLG2;PPP2R2B;PARD3;RAPGEF2;MPDZ;CGNL1;JAM2;MAP3K5
KEGG_2019_Human	Pathways in cancer	51/530	2.122752e-02	7.728467e-02	0	0	1.384900e+00	5.335266e+00	ALK;FLT3;HHIP;GLI3;RPS6KA5;PDGFRA;MAP2K1;PRKCB;DAPK1;DCC;PRKCA;MITF;RUNX1;TGFBR2;PLCB4;COL4A2;KIT;RARB;COL4A5;PLCB1;CSF1R;CAMK2D;LAMA2;ROCK2;LEF1;CAMK2A;LPAR1;ADCY2;ADCY8;PLD1;RASGRP1;EGFR;GNG2;GNG4;CTNNA3;CTNNA2;CAMK2G;RUNX1T1;SMAD3;LAMB1;IGF1;PTK2;MAPK10;LPAR6;GNAQ;BCL2;GNAS;GNB4;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Prostate cancer	13/97	2.172831e-02	7.728467e-02	0	0	2.002259e+00	7.666929e+00	PDGFRA;MAP2K1;LEF1;IGF1;EGFR;ZEB1;PDGFD;PDGFC;BCL2;ERG;FGFR2;FGFR1;CREB5
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	5/23	2.177465e-02	7.728467e-02	0	0	3.586544e+00	1.372574e+01	CA2;ATP1A2;ATP1B1;SLC4A4;GLS
KEGG_2019_Human	Synaptic vesicle cycle	11/78	2.364967e-02	8.277385e-02	0	0	2.123077e+00	7.949662e+00	DNM3;SNAP25;UNC13C;SYT1;SLC1A2;CACNA1B;SLC1A3;SLC17A7;SLC6A1;CPLX1;STX1A
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	12/91	2.994323e-02	1.033657e-01	0	0	1.964373e+00	6.891907e+00	VAV3;LYN;MAP2K1;PTPRC;SYK;PRKCB;INPP5D;PRKCA;PIP5K1B;DOCK2;PLD1;WASF1
KEGG_2019_Human	Bile secretion	10/72	3.306756e-02	1.126085e-01	0	0	2.084827e+00	7.107596e+00	CA2;SLCO1A2;GNAS;AQP4;ATP1A2;ADCY2;KCNN2;ATP1B1;ADCY8;SLC4A4
KEGG_2019_Human	Taste transduction	11/83	3.551203e-02	1.193204e-01	0	0	1.975107e+00	6.592677e+00	CHRM3;GABBR2;PDE1C;HTR1F;GABRA5;PDE1A;SCN9A;ADCY8;ASIC2;SCN3A;GRM1
KEGG_2019_Human	Inositol phosphate metabolism	10/74	3.898002e-02	1.292495e-01	0	0	2.019458e+00	6.552546e+00	INPP4B;PLCB4;INPP5D;ITPK1;PIP4K2A;PLCE1;PIP5K1B;PLCH1;SYNJ2;PLCB1
KEGG_2019_Human	Glioma	10/75	4.219296e-02	1.364666e-01	0	0	1.988281e+00	6.293909e+00	PDGFRA;MAP2K1;CAMK2D;CAMK1D;PRKCB;CAMK2A;PRKCA;IGF1;CAMK2G;EGFR
KEGG_2019_Human	Regulation of lipolysis in adipocytes	8/55	4.223966e-02	1.364666e-01	0	0	2.198869e+00	6.958090e+00	NPY;PDE3B;NPY1R;GNAS;PRKG2;ADCY2;ADCY8;PRKG1
KEGG_2019_Human	Chemokine signaling pathway	20/190	5.652113e-02	1.802953e-01	0	0	1.522457e+00	4.374234e+00	LYN;VAV3;CX3CR1;MAP2K1;PRKCB;ROCK2;ADCY2;ADCY8;CXCL14;PTK2;TIAM1;PLCB4;GNG2;GNG4;PARD3;ELMO1;GNB4;PTK2B;DOCK2;PLCB1
KEGG_2019_Human	Cocaine addiction	7/49	6.016907e-02	1.895326e-01	0	0	2.152139e+00	6.048794e+00	GRM3;GRIA2;GRIN2A;GRIN3A;GNAS;GRIN2B;CREB5
KEGG_2019_Human	N-Glycan biosynthesis	7/50	6.581526e-02	2.047586e-01	0	0	2.101975e+00	5.719272e+00	MGAT4C;ST6GAL1;FUT8;ST6GAL2;MAN2A1;MGAT5;STT3B
KEGG_2019_Human	B cell receptor signaling pathway	9/71	6.803798e-02	2.058524e-01	0	0	1.875034e+00	5.039508e+00	VAV3;LYN;PPP3CA;MAP2K1;SYK;PRKCB;INPP5D;BLNK;MALT1
KEGG_2019_Human	Mucin type O-glycan biosynthesis	5/31	6.861747e-02	2.058524e-01	0	0	2.481921e+00	6.649583e+00	GALNT14;GALNT13;GALNT18;GALNTL6;ST3GAL1
KEGG_2019_Human	beta-Alanine metabolism	5/31	6.861747e-02	2.058524e-01	0	0	2.481921e+00	6.649583e+00	GAD1;CARNS1;DPYD;GAD2;CNDP1
KEGG_2019_Human	Bacterial invasion of epithelial cells	9/74	8.368755e-02	2.481090e-01	0	0	1.788204e+00	4.435935e+00	DNM3;ARHGAP10;GAB1;ELMO1;CTNNA3;CTNNA2;WASF1;DOCK1;PTK2
KEGG_2019_Human	Type I diabetes mellitus	6/43	8.619986e-02	2.515637e-01	0	0	2.093078e+00	5.130317e+00	PTPRN2;GAD1;HLA-B;GAD2;CPE;HLA-E
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	8.684938e-02	2.515637e-01	0	0	1.584807e+00	3.872602e+00	NTRK2;MAP2K1;CAMK2D;NTRK3;CAMK2A;GAB1;IRAK3;MAPK10;RPS6KA5;RPS6KA2;BCL2;CAMK2G;MAP3K5
KEGG_2019_Human	Glycosphingolipid biosynthesis	6/45	1.022650e-01	2.909031e-01	0	0	1.985527e+00	4.527374e+00	FUT9;B3GALT2;B3GALT1;ST6GALNAC3;ST3GAL1;ST6GALNAC5
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	5/35	1.039433e-01	2.909031e-01	0	0	2.150534e+00	4.868614e+00	FOLH1;GAD1;GAD2;GLUL;GLS
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	1.050484e-01	2.909031e-01	0	0	1.596370e+00	3.597155e+00	MAPK10;SMAD3;PLCB4;COL4A2;PRKCB;BCL2;PLCE1;COL4A5;PRKCA;PLCB1;TGFBR2
KEGG_2019_Human	HIF-1 signaling pathway	11/100	1.050484e-01	2.909031e-01	0	0	1.596370e+00	3.597155e+00	MAP2K1;TF;CAMK2D;ANGPT1;PRKCB;CAMK2A;BCL2;PRKCA;IGF1;CAMK2G;EGFR
KEGG_2019_Human	Leukocyte transendothelial migration	12/112	1.082345e-01	2.964683e-01	0	0	1.550091e+00	3.446558e+00	VAV3;CLDN11;PRKCB;ROCK2;ACTN1;TXK;PTK2B;PRKCA;CTNNA3;CTNNA2;PTK2;JAM2
KEGG_2019_Human	Nitrogen metabolism	3/17	1.192243e-01	3.230594e-01	0	0	2.763511e+00	5.877293e+00	CA2;CA8;GLUL
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	11/103	1.223794e-01	3.280809e-01	0	0	1.544064e+00	3.243505e+00	GNAO1;MAPK10;SMAD3;GNAL;PLCB4;PPP2R2B;GNAQ;GNAS;CFLAR;PLCB1;TGFBR2
KEGG_2019_Human	African trypanosomiasis	5/37	1.243942e-01	3.299720e-01	0	0	2.015908e+00	4.201756e+00	PLCB4;PRKCB;GNAQ;PRKCA;PLCB1
KEGG_2019_Human	Proteoglycans in cancer	19/201	1.364206e-01	3.581040e-01	0	0	1.349141e+00	2.687505e+00	MAP2K1;CAMK2D;HPSE2;PRKCB;ROCK2;CAMK2A;GAB1;ITPR2;PRKCA;IGF1;ANK1;PTK2;EGFR;TIAM1;ERBB4;PLCE1;COL21A1;CAMK2G;FGFR1
KEGG_2019_Human	Melanoma	8/72	1.455754e-01	3.781960e-01	0	0	1.613311e+00	3.108949e+00	PDGFRA;MAP2K1;PDGFD;PDGFC;MITF;IGF1;EGFR;FGFR1
KEGG_2019_Human	Sphingolipid signaling pathway	12/119	1.490498e-01	3.832709e-01	0	0	1.448134e+00	2.756486e+00	MAPK10;MAP2K1;PLCB4;PRKCB;ROCK2;PPP2R2B;GNAQ;BCL2;PRKCA;PLD1;PLCB1;MAP3K5
KEGG_2019_Human	Mineral absorption	6/51	1.588479e-01	4.043402e-01	0	0	1.720232e+00	3.164897e+00	TF;ATP1A2;ATP2B1;ATP1B1;STEAP2;SLC8A1
KEGG_2019_Human	Endocytosis	22/244	1.636261e-01	4.123377e-01	0	0	1.280606e+00	2.318117e+00	SH3GL3;PDGFRA;SMAD3;WIPF1;IQSEC1;HLA-B;ARAP2;AGAP1;WWP1;PLD1;EGFR;HLA-E;TGFBR2;EPN2;DNM3;DNAJC6;PARD3;PIP5K1B;FGFR3;SH3GL2;FGFR2;HSPA1A
KEGG_2019_Human	Bladder cancer	5/41	1.702203e-01	4.247080e-01	0	0	1.791531e+00	3.172196e+00	MAP2K1;RPS6KA5;DAPK1;FGFR3;EGFR
KEGG_2019_Human	Taurine and hypotaurine metabolism	2/11	1.854537e-01	4.581796e-01	0	0	2.864644e+00	4.826782e+00	GAD1;GAD2
KEGG_2019_Human	Arginine biosynthesis	3/21	1.895312e-01	4.637075e-01	0	0	2.148934e+00	3.574109e+00	NOS1;GLUL;GLS
KEGG_2019_Human	Acute myeloid leukemia	7/66	1.960707e-01	4.705696e-01	0	0	1.530624e+00	2.493816e+00	CSF1R;MAP2K1;FLT3;KIT;LEF1;RUNX1;RUNX1T1
KEGG_2019_Human	Non-small cell lung cancer	7/66	1.960707e-01	4.705696e-01	0	0	1.530624e+00	2.493816e+00	ALK;MAP2K1;PRKCB;RARB;PRKCA;FHIT;EGFR
KEGG_2019_Human	Cardiac muscle contraction	8/78	1.984487e-01	4.717837e-01	0	0	1.474549e+00	2.384677e+00	RYR2;CACNB2;CACNA2D1;CACNA2D3;ATP1A2;CACNA1D;ATP1B1;SLC8A1
KEGG_2019_Human	Human papillomavirus infection	28/330	2.088403e-01	4.918481e-01	0	0	1.197949e+00	1.876210e+00	MAML2;LAMA2;EGFR;RELN;SPP1;TNR;ITGB8;MAGI1;MAP2K1;ITGA1;HLA-B;LAMB1;PTK2;HLA-E;DLG1;DLG2;COL4A2;PPP2R2B;PARD3;ITGA11;COL9A1;GNAS;ITGA8;COL4A5;ITGA7;MAML3;CREB5;ITGA9
KEGG_2019_Human	Fc epsilon RI signaling pathway	7/68	2.169036e-01	5.061084e-01	0	0	1.480280e+00	2.262315e+00	VAV3;LYN;MAPK10;MAP2K1;SYK;INPP5D;PRKCA
KEGG_2019_Human	Prion diseases	4/35	2.429473e-01	5.616764e-01	0	0	1.663681e+00	2.353960e+00	MAP2K1;NCAM1;NCAM2;HSPA1A
KEGG_2019_Human	AMPK signaling pathway	11/120	2.465802e-01	5.648929e-01	0	0	1.302047e+00	1.822954e+00	TBC1D1;SCD;PPP2R2B;SCD5;PRKAG2;IGF1;CD36;PPARGC1A;ADRA1A;PFKP;CREB5
KEGG_2019_Human	Hippo signaling pathway	14/160	2.634554e-01	5.981150e-01	0	0	1.237302e+00	1.650402e+00	CRB1;SMAD3;LEF1;TGFBR2;DLG1;FRMD6;DLG2;DCHS2;PPP2R2B;PARD3;CTNNA3;CTNNA2;BMPR1B;TEAD1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	18/212	2.681641e-01	6.033692e-01	0	0	1.197448e+00	1.576029e+00	MAP2K1;PRKCB;HLA-B;ITPR2;PRKCA;PTK2;HLA-E;GNAO1;MAPK10;PPP3CA;GNG2;GNG4;GNAQ;AP1S2;GNB4;BCL2;PTK2B;B2M
KEGG_2019_Human	Glycerolipid metabolism	6/61	2.751001e-01	6.108769e-01	0	0	1.406703e+00	1.815519e+00	DGKG;DGKD;DGKB;MBOAT2;DGKI;DGKH
KEGG_2019_Human	Arginine and proline metabolism	5/49	2.766948e-01	6.108769e-01	0	0	1.465165e+00	1.882503e+00	CARNS1;NOS1;CKB;SAT1;CNDP1
KEGG_2019_Human	Colorectal cancer	8/86	2.787732e-01	6.108769e-01	0	0	1.322741e+00	1.689612e+00	MAPK10;MAP2K1;SMAD3;DCC;LEF1;BCL2;EGFR;TGFBR2
KEGG_2019_Human	D-Glutamine and D-glutamate metabolism	1/5	3.119717e-01	6.777316e-01	0	0	3.221354e+00	3.752371e+00	GLS
KEGG_2019_Human	FoxO signaling pathway	11/132	3.533769e-01	7.578891e-01	0	0	1.172155e+00	1.219299e+00	MAPK10;MAP2K1;SMAD3;HOMER1;PRKAG2;IGF1;NLK;SGK1;GRM1;EGFR;TGFBR2
KEGG_2019_Human	Small cell lung cancer	8/93	3.548846e-01	7.578891e-01	0	0	1.213349e+00	1.256985e+00	COL4A2;LAMA2;BCL2;RARB;COL4A5;LAMB1;FHIT;PTK2
KEGG_2019_Human	NF-kappa B signaling pathway	8/95	3.771310e-01	7.986304e-01	0	0	1.185328e+00	1.155887e+00	LYN;SYK;PRKCB;BLNK;BCL2;ERC1;CFLAR;MALT1
KEGG_2019_Human	Circadian rhythm	3/31	3.885662e-01	8.159891e-01	0	0	1.380712e+00	1.305176e+00	PRKAG2;RORA;RORB
KEGG_2019_Human	Carbohydrate digestion and absorption	4/44	3.922114e-01	8.168371e-01	0	0	1.288727e+00	1.206189e+00	PRKCB;ATP1A2;CACNA1D;ATP1B1
KEGG_2019_Human	Glycerophospholipid metabolism	8/97	3.994590e-01	8.251120e-01	0	0	1.158566e+00	1.063151e+00	DGKG;DGKD;DGKB;LPCAT2;MBOAT2;PLD1;DGKI;DGKH
KEGG_2019_Human	Endometrial cancer	5/58	4.073379e-01	8.345459e-01	0	0	1.215772e+00	1.091900e+00	MAP2K1;LEF1;CTNNA3;CTNNA2;EGFR
KEGG_2019_Human	Oocyte meiosis	10/125	4.133551e-01	8.375604e-01	0	0	1.120773e+00	9.901449e-01	PPP3CA;MAP2K1;CAMK2D;RPS6KA2;CAMK2A;ITPR2;ADCY2;IGF1;ADCY8;CAMK2G
KEGG_2019_Human	VEGF signaling pathway	5/59	4.218856e-01	8.375604e-01	0	0	1.193194e+00	1.029751e+00	PPP3CA;MAP2K1;PRKCB;PRKCA;PTK2
KEGG_2019_Human	Viral myocarditis	5/59	4.218856e-01	8.375604e-01	0	0	1.193194e+00	1.029751e+00	SGCD;LAMA2;HLA-B;DMD;HLA-E
KEGG_2019_Human	Alcoholism	14/180	4.233105e-01	8.375604e-01	0	0	1.087048e+00	9.344797e-01	NTRK2;MAP2K1;GRIN2B;HDAC9;GNAO1;GRIN2A;GRIN3A;GNG2;GNG4;NPY;GNAS;GNB4;CRH;CREB5
KEGG_2019_Human	Type II diabetes mellitus	4/46	4.254275e-01	8.375604e-01	0	0	1.227226e+00	1.048862e+00	MAPK10;CACNA1B;CACNA1D;CACNA1E
KEGG_2019_Human	Ether lipid metabolism	4/47	4.418674e-01	8.631828e-01	0	0	1.198621e+00	9.789684e-01	UGT8;LPCAT2;ENPP2;PLD1
KEGG_2019_Human	Longevity regulating pathway	8/102	4.551616e-01	8.795124e-01	0	0	1.096643e+00	8.631707e-01	PRKAG2;ADCY2;IGF1;ADCY8;PPARGC1A;CRYAB;CREB5;HSPA1A
KEGG_2019_Human	Pancreatic cancer	6/75	4.572069e-01	8.795124e-01	0	0	1.120436e+00	8.768751e-01	MAPK10;MAP2K1;SMAD3;PLD1;EGFR;TGFBR2
KEGG_2019_Human	Alzheimer disease	13/171	4.621066e-01	8.822035e-01	0	0	1.060229e+00	8.184537e-01	ITPR2;CACNA1D;GRIN2B;RTN4;RYR3;PPP3CA;GRIN2A;PLCB4;GNAQ;APOE;NOS1;PLCB1;SNCA
KEGG_2019_Human	Ovarian steroidogenesis	4/49	4.742940e-01	8.978672e-01	0	0	1.145225e+00	8.542556e-01	GNAS;ADCY2;IGF1;ADCY8
KEGG_2019_Human	Other types of O-glycan biosynthesis	2/22	4.774373e-01	8.978672e-01	0	0	1.288325e+00	9.524877e-01	ST6GAL1;ST6GAL2
KEGG_2019_Human	Sulfur metabolism	1/9	4.898933e-01	9.144675e-01	0	0	1.610330e+00	1.149079e+00	PAPSS2
KEGG_2019_Human	Histidine metabolism	2/23	5.012049e-01	9.287031e-01	0	0	1.226910e+00	8.474764e-01	CARNS1;CNDP1
KEGG_2019_Human	Shigellosis	5/65	5.072188e-01	9.329863e-01	0	0	1.073526e+00	7.287233e-01	MAPK10;ROCK2;ELMO1;WASF1;DOCK1
KEGG_2019_Human	Gastric cancer	11/149	5.118493e-01	9.346814e-01	0	0	1.026812e+00	6.876814e-01	MAP2K1;SMAD3;LEF1;BCL2;GAB1;RARB;CTNNA3;CTNNA2;FGFR2;EGFR;TGFBR2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	5/68	5.479767e-01	9.934541e-01	0	0	1.022240e+00	6.149004e-01	LYN;MAPK10;PTPRZ1;EGFR;JAM2
KEGG_2019_Human	Ferroptosis	3/40	5.577436e-01	9.999950e-01	0	0	1.044356e+00	6.097534e-01	TF;SLC7A11;SAT1
KEGG_2019_Human	Adipocytokine signaling pathway	5/69	5.611996e-01	9.999950e-01	0	0	1.006213e+00	5.812678e-01	MAPK10;NPY;PRKAG2;CD36;PPARGC1A
KEGG_2019_Human	Progesterone-mediated oocyte maturation	7/99	5.765208e-01	9.999950e-01	0	0	9.798451e-01	5.396437e-01	MAPK10;MAP2K1;RPS6KA2;PDE3B;ADCY2;IGF1;ADCY8
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	2/27	5.890008e-01	9.999950e-01	0	0	1.030382e+00	5.454099e-01	SCD;SCD5
KEGG_2019_Human	T cell receptor signaling pathway	7/101	5.979958e-01	9.999950e-01	0	0	9.588934e-01	4.930358e-01	VAV3;PPP3CA;MAP2K1;DLG1;PTPRC;RASGRP1;MALT1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	6.078788e-01	9.999950e-01	0	0	9.497951e-01	4.727887e-01	VAV3;PPP3CA;MAP2K1;SYK;PRKCB;HLA-B;PTK2B;PRKCA;HLA-E
KEGG_2019_Human	Butanoate metabolism	2/28	6.090719e-01	9.999950e-01	0	0	9.906987e-01	4.912072e-01	GAD1;GAD2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	3/44	6.233530e-01	9.999950e-01	0	0	9.422640e-01	4.453538e-01	GNAS;AQP4;CREB5
KEGG_2019_Human	PPAR signaling pathway	5/74	6.241947e-01	9.999950e-01	0	0	9.330467e-01	4.397384e-01	SCD;SCD5;ME1;CD36;SORBS1
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	6.469499e-01	9.999950e-01	0	0	9.198352e-01	4.005758e-01	ACSS1;GLUL
KEGG_2019_Human	Th17 cell differentiation	7/107	6.588442e-01	9.999950e-01	0	0	9.010669e-01	3.759865e-01	MAPK10;PPP3CA;SMAD3;RORA;AHR;RUNX1;TGFBR2
KEGG_2019_Human	Antigen processing and presentation	5/77	6.592656e-01	9.999950e-01	0	0	8.940247e-01	3.724764e-01	CD74;HLA-B;B2M;HLA-E;HSPA1A
KEGG_2019_Human	Hedgehog signaling pathway	3/47	6.679840e-01	9.999950e-01	0	0	8.778765e-01	3.542153e-01	HHIP;BCL2;GLI3
KEGG_2019_Human	Insulin resistance	7/108	6.684251e-01	9.999950e-01	0	0	8.920972e-01	3.593644e-01	MAPK10;PRKCB;RPS6KA2;PRKAG2;CD36;PPARGC1A;CREB5
KEGG_2019_Human	Thiamine metabolism	1/15	6.743938e-01	9.999950e-01	0	0	9.198909e-01	3.623828e-01	AK5
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	9/139	6.781414e-01	9.999950e-01	0	0	8.909594e-01	3.460481e-01	MAP2K1;ZFHX3;SMAD3;ACVR1C;IGF1;BMPR1B;FGFR3;FGFR2;FGFR1
KEGG_2019_Human	Notch signaling pathway	3/48	6.819720e-01	9.999950e-01	0	0	8.583217e-01	3.285369e-01	KAT2B;MAML2;MAML3
KEGG_2019_Human	Osteoclast differentiation	8/127	7.033100e-01	9.999950e-01	0	0	8.650829e-01	3.044725e-01	MAPK10;CSF1R;PPP3CA;MAP2K1;SYK;BLNK;MITF;TGFBR2
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	7.172650e-01	9.999950e-01	0	0	8.783769e-01	2.918933e-01	NRP1;MAP2K1;SMAD3;HLA-B;ADCY2;ADCY8;HLA-E;TGFBR2;MAPK10;PPP3CA;KAT2B;DLG1;B2M;CREB5
KEGG_2019_Human	Selenocompound metabolism	1/17	7.196570e-01	9.999950e-01	0	0	8.048177e-01	2.647694e-01	PAPSS2
KEGG_2019_Human	Cellular senescence	10/160	7.241844e-01	9.999950e-01	0	0	8.576287e-01	2.767647e-01	PPP3CA;MAP2K1;SMAD3;HLA-B;ITPR2;CACNA1D;HLA-E;ZFP36L1;TGFBR2;HIPK2
KEGG_2019_Human	Primary immunodeficiency	2/37	7.568119e-01	9.999950e-01	0	0	7.355902e-01	2.049653e-01	PTPRC;BLNK
KEGG_2019_Human	Thyroid cancer	2/37	7.568119e-01	9.999950e-01	0	0	7.355902e-01	2.049653e-01	MAP2K1;LEF1
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	7.586317e-01	9.999950e-01	0	0	7.153164e-01	1.975982e-01	HPSE2
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	7.586317e-01	9.999950e-01	0	0	7.153164e-01	1.975982e-01	DPYD
KEGG_2019_Human	Pathogenic Escherichia coli infection	3/55	7.676702e-01	9.999950e-01	0	0	7.424976e-01	1.963127e-01	TUBA1B;ROCK2;PRKCA
KEGG_2019_Human	Allograft rejection	2/38	7.698308e-01	9.999950e-01	0	0	7.151185e-01	1.870639e-01	HLA-B;HLA-E
KEGG_2019_Human	Pyruvate metabolism	2/39	7.822377e-01	9.999950e-01	0	0	6.957534e-01	1.708747e-01	ME1;ACSS1
KEGG_2019_Human	TGF-beta signaling pathway	5/90	7.856078e-01	9.999950e-01	0	0	7.567590e-01	1.826041e-01	ACVR1C;SMAD3;BMPR1B;LTBP1;TGFBR2
KEGG_2019_Human	Pyrimidine metabolism	3/57	7.883944e-01	9.999950e-01	0	0	7.149204e-01	1.699772e-01	ENTPD1;ENTPD3;DPYD
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	11/186	7.922933e-01	9.999950e-01	0	0	8.080879e-01	1.881420e-01	LYN;MAPK10;PPP3CA;MAP2K1;GNG2;SYK;GNG4;HLA-B;GNB4;ITPR2;HLA-E
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	8.013718e-01	9.999950e-01	0	0	7.392822e-01	1.636994e-01	MAPK10;PPP3CA;MAF;MAML2;MAML3
KEGG_2019_Human	Graft-versus-host disease	2/41	8.052979e-01	9.999950e-01	0	0	6.600025e-01	1.429189e-01	HLA-B;HLA-E
KEGG_2019_Human	Chronic myeloid leukemia	4/76	8.065914e-01	9.999950e-01	0	0	7.147220e-01	1.536210e-01	MAP2K1;SMAD3;RUNX1;TGFBR2
KEGG_2019_Human	TNF signaling pathway	6/110	8.128210e-01	9.999950e-01	0	0	7.419593e-01	1.537669e-01	MAPK10;MAP2K1;RPS6KA5;CFLAR;MAP3K5;CREB5
KEGG_2019_Human	Apoptosis	8/143	8.168760e-01	9.999950e-01	0	0	7.618929e-01	1.541065e-01	MAPK10;MAP2K1;TUBA1B;BCL2;ITPR2;CFLAR;PTPN13;MAP3K5
KEGG_2019_Human	Mannose type O-glycan biosynthesis	1/23	8.210873e-01	9.999950e-01	0	0	5.851326e-01	1.153447e-01	FUT9
KEGG_2019_Human	Huntington disease	11/193	8.291288e-01	9.999950e-01	0	0	7.767117e-01	1.455400e-01	GRM5;HIP1;PLCB4;GNAQ;DNAH14;DNAH6;PLCB1;PPARGC1A;GRIN2B;DNAI1;CREB5
KEGG_2019_Human	Toxoplasmosis	6/113	8.322561e-01	9.999950e-01	0	0	7.210394e-01	1.323937e-01	GNAO1;MAPK10;LAMA2;BCL2;LAMB1;HSPA1A
KEGG_2019_Human	Vitamin digestion and absorption	1/24	8.339927e-01	9.999950e-01	0	0	5.596618e-01	1.015957e-01	FOLH1
KEGG_2019_Human	Hematopoietic cell lineage	5/97	8.367740e-01	9.999950e-01	0	0	6.989146e-01	1.245475e-01	CSF1R;FLT3;ITGA1;KIT;CD36
KEGG_2019_Human	Tuberculosis	10/179	8.382991e-01	9.999950e-01	0	0	7.604233e-01	1.341237e-01	MAPK10;PPP3CA;CD74;CAMK2D;SYK;LAMP2;CAMK2A;BCL2;CAMK2G;MALT1
KEGG_2019_Human	Hepatitis B	9/163	8.384424e-01	9.999950e-01	0	0	7.511291e-01	1.323560e-01	MAPK10;MAP2K1;SMAD3;PRKCB;BCL2;PTK2B;PRKCA;TGFBR2;CREB5
KEGG_2019_Human	Basal cell carcinoma	3/63	8.415096e-01	9.999950e-01	0	0	6.432197e-01	1.109926e-01	HHIP;LEF1;GLI3
KEGG_2019_Human	Inflammatory bowel disease (IBD)	3/65	8.564519e-01	9.999950e-01	0	0	6.224034e-01	9.644583e-02	MAF;SMAD3;RORA
KEGG_2019_Human	Folate biosynthesis	1/26	8.570796e-01	9.999950e-01	0	0	5.148333e-01	7.939991e-02	QDPR
KEGG_2019_Human	Thermogenesis	13/231	8.571319e-01	9.999950e-01	0	0	7.659169e-01	1.180764e-01	PRKAG2;ADCY2;ADCY8;SMARCA2;CNR1;RPS6KA2;GNAS;PRKG2;PPARGC1A;PRKG1;MAP3K5;FGFR1;CREB5
KEGG_2019_Human	Sphingolipid metabolism	2/47	8.619404e-01	9.999950e-01	0	0	5.718168e-01	8.495434e-02	UGT8;B4GALT6
KEGG_2019_Human	Hepatocellular carcinoma	9/168	8.623562e-01	9.999950e-01	0	0	7.273111e-01	1.077052e-01	MAP2K1;SMAD3;PRKCB;LEF1;GAB1;PRKCA;SMARCA2;EGFR;TGFBR2
KEGG_2019_Human	Collecting duct acid secretion	1/27	8.673903e-01	9.999950e-01	0	0	4.950053e-01	7.042255e-02	CA2
KEGG_2019_Human	Insulin signaling pathway	7/137	8.718258e-01	9.999950e-01	0	0	6.920019e-01	9.491888e-02	MAPK10;MAP2K1;PRKAR2B;PDE3B;PRKAG2;SORBS1;PPARGC1A
KEGG_2019_Human	C-type lectin receptor signaling pathway	5/104	8.774783e-01	9.999950e-01	0	0	6.492502e-01	8.485898e-02	MAPK10;PPP3CA;SYK;ITPR2;MALT1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	8.809058e-01	9.999950e-01	0	0	6.814431e-01	8.641013e-02	MEF2A;MAPK10;MEF2C;BCL2;BMPR1B;PTK2;MAP3K5
KEGG_2019_Human	Cholesterol metabolism	2/50	8.842033e-01	9.999950e-01	0	0	5.359914e-01	6.596355e-02	CD36;APOE
KEGG_2019_Human	Vibrio cholerae infection	2/50	8.842033e-01	9.999950e-01	0	0	5.359914e-01	6.596355e-02	GNAS;PRKCA
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	8.940725e-01	9.999950e-01	0	0	4.437261e-01	4.968329e-02	NMNAT3
KEGG_2019_Human	Pentose phosphate pathway	1/30	8.940725e-01	9.999950e-01	0	0	4.437261e-01	4.968329e-02	PFKP
KEGG_2019_Human	Galactose metabolism	1/31	9.017159e-01	9.999950e-01	0	0	4.289120e-01	4.437342e-02	PFKP
KEGG_2019_Human	Autoimmune thyroid disease	2/53	9.031005e-01	9.999950e-01	0	0	5.043808e-01	5.140723e-02	HLA-B;HLA-E
KEGG_2019_Human	Autophagy	6/128	9.063558e-01	9.999950e-01	0	0	6.318730e-01	6.212787e-02	MAPK10;MAP2K1;DAPK1;LAMP2;BCL2;CFLAR
KEGG_2019_Human	Propanoate metabolism	1/32	9.088082e-01	9.999950e-01	0	0	4.150538e-01	3.968796e-02	ACSS1
KEGG_2019_Human	Fructose and mannose metabolism	1/33	9.153889e-01	9.999950e-01	0	0	4.020616e-01	3.554476e-02	PFKP
KEGG_2019_Human	MicroRNAs in cancer	16/299	9.183970e-01	9.999950e-01	0	0	7.251032e-01	6.172480e-02	PDGFRA;MAP2K1;PRKCB;PRKCA;EGFR;GLS;FOXP1;ZEB2;RPS6KA5;ZEB1;MMP16;STMN1;BCL2;TNR;ZFPM2;FGFR3
KEGG_2019_Human	Epstein-Barr virus infection	10/201	9.205081e-01	9.999950e-01	0	0	6.720303e-01	5.566392e-02	LYN;MAPK10;ENTPD1;ENTPD3;SYK;HLA-B;BCL2;BLNK;B2M;HLA-E
KEGG_2019_Human	Viral carcinogenesis	10/201	9.205081e-01	9.999950e-01	0	0	6.720303e-01	5.566392e-02	LYN;KAT2B;SP100;DLG1;SYK;ACTN1;HLA-B;HDAC9;HLA-E;CREB5
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	9.214951e-01	9.999950e-01	0	0	3.898569e-01	3.187386e-02	STX1A
KEGG_2019_Human	mTOR signaling pathway	7/152	9.276896e-01	9.999950e-01	0	0	6.199105e-01	4.652928e-02	MAP2K1;PRKCB;RPS6KA2;PRKCA;IGF1;SGK1;RNF152
KEGG_2019_Human	Complement and coagulation cascades	3/79	9.304716e-01	9.999950e-01	0	0	5.073659e-01	3.656268e-02	PROS1;A2M;CLU
KEGG_2019_Human	Starch and sucrose metabolism	1/36	9.324180e-01	9.999950e-01	0	0	3.675397e-01	2.571826e-02	GBE1
KEGG_2019_Human	Arachidonic acid metabolism	2/63	9.472522e-01	9.999950e-01	0	0	4.214675e-01	2.283931e-02	TBXAS1;PTGDS
KEGG_2019_Human	Necroptosis	7/162	9.518662e-01	9.999950e-01	0	0	5.796014e-01	2.859223e-02	MAPK10;CAMK2D;CAMK2A;BCL2;CFLAR;GLUL;CAMK2G
KEGG_2019_Human	Salmonella infection	3/86	9.524608e-01	9.999950e-01	0	0	4.644000e-01	2.261924e-02	MAPK10;ROCK2;WASF1
KEGG_2019_Human	Mitophagy	2/65	9.534000e-01	9.999950e-01	0	0	4.080435e-01	1.947214e-02	MAPK10;MITF
KEGG_2019_Human	Fat digestion and absorption	1/41	9.535336e-01	9.999950e-01	0	0	3.215104e-01	1.529767e-02	CD36
KEGG_2019_Human	Homologous recombination	1/41	9.535336e-01	9.999950e-01	0	0	3.215104e-01	1.529767e-02	RAD51B
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	9.575517e-01	9.999950e-01	0	0	5.685036e-01	2.465915e-02	MAPK10;BCL2;STT3B;SEC24D;CRYAB;MAP3K5;HSPA1A
KEGG_2019_Human	Breast cancer	6/147	9.583624e-01	9.999950e-01	0	0	5.461635e-01	2.322795e-02	MAP2K1;KIT;LEF1;IGF1;EGFR;FGFR1
KEGG_2019_Human	Glycolysis / Gluconeogenesis	2/68	9.613532e-01	9.999950e-01	0	0	3.894329e-01	1.534887e-02	ACSS1;PFKP
KEGG_2019_Human	Renal cell carcinoma	2/69	9.637019e-01	9.999950e-01	0	0	3.835997e-01	1.418295e-02	MAP2K1;GAB1
KEGG_2019_Human	ABC transporters	1/45	9.655684e-01	9.999950e-01	0	0	2.922191e-01	1.023887e-02	ABCA8
KEGG_2019_Human	Prolactin signaling pathway	2/70	9.659130e-01	9.999950e-01	0	0	3.779381e-01	1.310748e-02	MAPK10;MAP2K1
KEGG_2019_Human	Phagosome	6/152	9.667459e-01	9.999950e-01	0	0	5.273161e-01	1.783361e-02	TUBA1B;LAMP2;HLA-B;CD36;NOS1;HLA-E
KEGG_2019_Human	p53 signaling pathway	2/72	9.699527e-01	9.999950e-01	0	0	3.671002e-01	1.119949e-02	BCL2;IGF1
KEGG_2019_Human	Cysteine and methionine metabolism	1/47	9.703614e-01	9.999950e-01	0	0	2.794837e-01	8.408730e-03	AHCYL2
KEGG_2019_Human	Malaria	1/49	9.744876e-01	9.999950e-01	0	0	2.678096e-01	6.921129e-03	CD36
KEGG_2019_Human	NOD-like receptor signaling pathway	7/178	9.758112e-01	9.999950e-01	0	0	5.249129e-01	1.285311e-02	MAPK10;P2RX7;PLCB4;IFI16;BCL2;ITPR2;PLCB1
KEGG_2019_Human	Fanconi anemia pathway	1/54	9.824628e-01	9.999950e-01	0	0	2.424790e-01	4.290140e-03	REV3L
KEGG_2019_Human	Toll-like receptor signaling pathway	3/104	9.828533e-01	9.999950e-01	0	0	3.812639e-01	6.594130e-03	MAPK10;MAP2K1;SPP1
KEGG_2019_Human	Legionellosis	1/55	9.837296e-01	9.999950e-01	0	0	2.379758e-01	3.903813e-03	HSPA1A
KEGG_2019_Human	Hepatitis C	5/155	9.890185e-01	9.999950e-01	0	0	4.273213e-01	4.718606e-03	CLDN11;MAP2K1;PPP2R2B;CFLAR;EGFR
KEGG_2019_Human	mRNA surveillance pathway	2/91	9.911605e-01	9.999950e-01	0	0	2.884338e-01	2.560955e-03	PPP2R2B;MSI2
KEGG_2019_Human	IL-17 signaling pathway	2/93	9.922462e-01	9.999950e-01	0	0	2.820640e-01	2.195603e-03	MAPK10;MAPK4
KEGG_2019_Human	Parkinson disease	4/142	9.930197e-01	9.999950e-01	0	0	3.715672e-01	2.602752e-03	GNAL;GPR37;LRRK2;SNCA
KEGG_2019_Human	RIG-I-like receptor signaling pathway	1/70	9.947175e-01	9.999950e-01	0	0	1.860910e-01	9.856250e-04	MAPK10
KEGG_2019_Human	Cell cycle	3/124	9.947743e-01	9.999950e-01	0	0	3.179002e-01	1.665595e-03	SMAD3;TFDP2;CDC14A
KEGG_2019_Human	Influenza A	5/171	9.952724e-01	9.999950e-01	0	0	3.857981e-01	1.828241e-03	MAPK10;MAP2K1;PRKCB;PRKCA;HSPA1A
KEGG_2019_Human	Leishmaniasis	1/74	9.960868e-01	9.999950e-01	0	0	1.758562e-01	6.895047e-04	PRKCB
KEGG_2019_Human	Pertussis	1/76	9.966320e-01	9.999950e-01	0	0	1.711481e-01	5.774031e-04	MAPK10
KEGG_2019_Human	Systemic lupus erythematosus	3/133	9.969832e-01	9.999950e-01	0	0	2.957473e-01	8.935465e-04	GRIN2A;ACTN1;GRIN2B
KEGG_2019_Human	RNA degradation	1/79	9.973107e-01	9.999950e-01	0	0	1.645388e-01	4.430985e-04	PFKP
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	9.976426e-01	9.999950e-01	0	0	2.868567e-01	6.770308e-04	HERC1;UBE2E3;WWP1
KEGG_2019_Human	JAK-STAT signaling pathway	4/162	9.977714e-01	9.999950e-01	0	0	3.241810e-01	7.232748e-04	GHR;PDGFRA;BCL2;EGFR
KEGG_2019_Human	Measles	3/138	9.977841e-01	9.999950e-01	0	0	2.847164e-01	6.316160e-04	MAPK10;BCL2;HSPA1A
KEGG_2019_Human	Chemical carcinogenesis	1/82	9.978525e-01	9.999950e-01	0	0	1.584191e-01	3.405675e-04	CHRNA7
KEGG_2019_Human	Peroxisome	1/83	9.980077e-01	9.999950e-01	0	0	1.564787e-01	3.120667e-04	PEX5L
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	3/149	9.988839e-01	9.999950e-01	0	0	2.631080e-01	2.938224e-04	MAPK10;PRKAG2;MAP3K5
KEGG_2019_Human	Rheumatoid arthritis	1/91	9.989063e-01	9.999950e-01	0	0	1.425077e-01	1.559474e-04	ANGPT1
KEGG_2019_Human	Lysosome	2/123	9.989530e-01	9.999950e-01	0	0	2.117862e-01	2.218635e-04	LAMP2;AP1S2
KEGG_2019_Human	Drug metabolism	1/108	9.996930e-01	9.999950e-01	0	0	1.197560e-01	3.676589e-05	DPYD
KEGG_2019_Human	Cytokine-cytokine receptor interaction	7/294	9.999310e-01	9.999950e-01	0	0	3.107800e-01	2.145633e-05	GHR;CX3CR1;CSF1R;ACVR1C;BMPR1B;CXCL14;TGFBR2
KEGG_2019_Human	Spliceosome	1/134	9.999538e-01	9.999950e-01	0	0	9.620927e-02	4.444536e-06	HSPA1A
KEGG_2019_Human	Olfactory transduction	11/444	9.999926e-01	9.999950e-01	0	0	3.220110e-01	2.392517e-06	CAMK2D;GNAL;PDE1C;PDE1A;CAMK2A;OR51E2;PRKG2;CAMK2G;SLC8A1;PRKG1;NCALD
KEGG_2019_Human	Herpes simplex virus 1 infection	7/492	9.999950e-01	9.999950e-01	0	0	1.819120e-01	9.047317e-07	CD74;SP100;SYK;BCL2;HLA-B;B2M;HLA-E
